spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=adareloise
spring.data.mongodb.password=I@u369711133
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=137.184.115.179
#spring.thymeleaf.reactive.max-chunk-size=1024
#spring.thymeleaf.reactive.chunked-mode-view-names=index-chuncked